{
  "name": "ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bootstrap:tesla": "tsx src/bootstrap-tesla.ts",
    "sync": "tsx src/index.ts sync"
  },
  "dependencies": {
    "@adhoc/shared": "workspace:*",
    "bullmq": "^5.61.0",
    "ioredis": "^5.8.2",
    "pg": "^8.16.3",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "typescript": "^5.9.3"
  }
}
